#code
def solveBySet(a):
    st=set()
    for i in range(len(a)):
        st.add(a[i])
    k=len(st)
    j=0
    for i in st:
        a[j]=i 
        j+=1 
    return k
# O(nlogn )+O(n), O(n) 
    
def SolveBy2Pointers(a):
    i=0
    for j in range(1, len(a)):
        if(a[i]!=a[j]):
            i+=1
            a[i]=a[j]
    return i+1
# O(n), O(1)
    
#a=[int(i) for i in input().split()]
a = list(map(int, input().split(' ')))
#solveBySet(a)
#k1=solveBySet(a)
#for i in range(k1):
#    print(a[i], end=' ')
k2=SolveBy2Pointers(a)
for i in range(k2):
    print(a[i], end=' ')

test cases:
[1,2,3,2,3,4] --> [1,2,3,4]
