
def sortedArrayUsingSets(a: [int], b: [int]) -> [int]:
    # Write your code here
    st=set()
    res=[]
    for i in range(len(a)):
        st.add(a[i])
    for i in range(len(b)):
        st.add(b[i])
    for i in st:
        res.append(i)
    return res
    pass
# O(m+n)(log(m+n),O(m+n)

def sortedArrayUsing2Pointers(a: [int], b: [int]) -> [int]:
    # Write your code here
    res=[]
    i,j,n,m=0,0,len(a),len(b)
    while(i<n and j<m):
        if(a[i]<=b[j]):
            if(len(res)==0 or res[-1]!=a[i]):  #adding if res is empty or last ele is not equal to a[i]
                res.append(a[i])
            i+=1
        else:
            if(len(res)==0 or res[-1]!=b[j]):
                res.append(b[j])
            j+=1
    while(i<n): # for adding remaining elements in a
        if(res[-1]!=a[i]):
            res.append(a[i])
        i+=1
    while(j<m):# for adding remaining elements in j
        if(res[-1]!=b[j]):
            res.append(b[j])
        j+=1
    return res
    pass

    #O(m+n), O(m+n) for sorted arrays
