'''
You’re given an sorted array arr of n integers and an integer x. Find the floor and ceiling of x in arr[0..n-1].
The floor of x is the largest element in the array which is smaller than or equal to x.
The ceiling of x is the smallest element in the array greater than or equal to x.
Input Format: n = 6, arr[] ={3, 4, 4, 7, 8, 10}, x= 5
Result: 4 7
Input Format: n = 6, arr[] ={3, 4, 4, 7, 8, 10}, x= 8
Result: 8 8
'''
def findFloor(a,n,x):
    low,high=0,n-1 
    ans=-1 
    while(low<=high):
        mid=(low+high)//2 
        if(a[mid]<=x):
            ans=a[mid]
            low=mid+1 
        else: 
            high=mid-1 
    return ans 

def findCeil(a,n,x):
    low,high=0,n-1 
    ans=-1 
    while(low<=high):
        mid=(low+high)//2 
        if(a[mid]>=x):
            ans=a[mid]
            high=mid-1 
        else:
            low=mid+1 
    return ans
    
#O(logN),O(1)
a=list(map(int,input().split()))
x=int(input())
print(findFloor(a,len(a),x),findCeil(a,len(a),x))
