#code
'''
Given a Matrix, print the given matrix in spiral order.
Input: Matrix[][] = { { 1, 2, 3, 4 },
		      { 5, 6, 7, 8 },
		      { 9, 10, 11, 12 },
	              { 13, 14, 15, 16 } }

Outhput: 1, 2, 3, 4, 8, 12, 16, 15, 14, 13, 9, 5, 6, 7, 11, 10.
'''
def spiralTraverse(mat,r,c):
    top,bottom=0,r-1
    left,right=0,c-1 
    while( top<=bottom and left<=right):
        for j in range(left, right+1):
            print(mat[top][j], end=" ")
        top+=1
        for i in range(top, bottom+1):
            print(mat[i][right], end=" ")
        right-=1 
        if(top<=bottom):
            for j in range(right,left-1, -1):
                print(mat[bottom][j], end=" ")
            bottom-=1 
        if(left<=right):  
            for i in range(bottom, top-1, -1):
                print(mat[i][left], end=" ")
            left+=1
        '''
        without if(top<=bottom): and if(left<=right): conditions output for 
        1 2 3 4 
        5 6 7 8 
        9 10 11 12 
        1 2 3 4 8 12 11 10 9 5 6 7 6 -->so if cndtns are mandatory
        '''
#O(R*C),O(1)

r,c = map(int, input().split())
mat=[]
for i in range(r):
    a=[]
    for j in range(c):
        a.append(int(input()))
    mat.append(a)
    
for i in range(r):
    for j in range(c):
        print(mat[i][j],end=" ")
    print()
    
spiralTraverse(mat,r,c)
